{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.ts",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && tsc && tsc-alias",
    "start": "node ./dist/index.js",
    "dev": "tsx watch ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "chalk": "^4.1.2",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.2.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.5",
    "passport": "^0.7.0",
    "passport-reddit": "^1.1.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/csurf": "^1.11.5",
    "@types/dotenv-safe": "^8.1.6",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.10.10",
    "@types/passport": "^1.0.17",
    "@types/passport-oauth2": "^1.4.17",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
